Internet of Things (IoT) Technologies for HealthCare 4th International Conference, HealthyIoT 2017, Angers, France, October 24-25, 2017, Proceedings
Mobyen Uddin Ahmed editor.; Shahina Begum editor.; Jean-Baptiste Fasquel editor.
Cham : Springer International Publishing : Imprint: Springer. 2018. 1st ed. 2018.


Key advances in clinical informatics : transforming health care through health information technology
Aziz Sheikh editor.; John Savill writer of foreword.
London, England : Academic Press. 2017