#! /bin/sh

sudo su
apt update
sudo amazon-linux-extras install epel
apt-get install mosquitto mosquitto-clients



service mosquitto start

# Now add a username and password
sudo mosquitto_passwd -c /etc/mosquitto/passwd <username>

#Add the following to the /etc/mosquitto/acl file
'
# Allow anonymous access to the sys
topic read $SYS/#
 
# Allow anonymous to read weather
topic read weather/#
 
# weewx readwrite to the loop
user <your username from above>
topic weather/#'

#Now add the authentication and access control to the conf files

nano /etc/mosquitto/conf.d/myconfig.conf

'allow_anonymous true
password_file /etc/mosquitto/passwd
 
acl_file /etc/mosquitto/acl'

#Save the file and run it with
mosquitto -c /etc/mosquitto/mosquitto.conf

# Now, in order to add a subscriber to a topic, run the command:

mosquitto_sub -h localhost -t weather/
#This will subscribe an anonymous user to all weather topics

#To post a message, authentication will be required. Therefore run the command:

mosquitto_pub -h localhost -t "weather/test" -m "Your message here" -u "The User set up" -P "Your password"
Type a message...