An application continued from first year.

The application was built on an arduino and is a tour guide app of Dundee that speaks; 
German, French and English based on the User's selection. The app points to the locations of 
tourist destinations within Dundee and gives a User information about the location.

The app can be furthered from the initial project with the inclusion of RDS databases in the AWS
cloud platform and the incorporation of the RPi's buttons instead of the difficult to use
Arduino buttons.

Databases would be used to reduce the amount of repeated code used on the RPi