INSERT INTO `mini`.`Locations` (`id`, `Locations`) VALUES ('1', 'Dundee');
INSERT INTO `mini`.`Locations` (`id`, `Locations`) VALUES ('2', 'Perth');

INSERT INTO `mini`.`Attractions` (`id`, `Location`, `Attraction`) VALUES ('1', '1', 'Caird Hall');
INSERT INTO `mini`.`Attractions` (`id`, `Location`, `Attraction`) VALUES ('2', '1', 'McManus Museaum');
INSERT INTO `mini`.`Attractions` (`id`, `Location`, `Attraction`) VALUES ('3', '1', 'V&A Museum');
INSERT INTO `mini`.`Attractions` (`id`, `Location`, `Attraction`) VALUES ('4', '2', 'Scone Palace');

INSERT INTO `mini`.`Details` (`id`, `attractionId`, `jsonData`) VALUES ('1', '1', '{\r   \"date\": \"1914\",\r   \"Image\": \"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiles.list.co.uk%2Fimages%2Fc%2Fcaird-hall-lst170914.jpg&f=1&nofb=1\",\r   \"about\": \"Caird Hall is a concert auditorium located in Dundee, Scotland.\"\r }');
INSERT INTO `mini`.`Details` (`id`, `attractionId`, `jsonData`) VALUES ('2', '2', '{\n  \"date\": \"1867\",\n  \"Image\": \"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.planetware.com%2Fwpimages%2F2019%2F03%2Fscotland-dundee-top-attractions-mcmanus-art-gallery-museum.jpg\",\n  \"about\": \"The McManus: Dundee\'s Art Gallery and Museum is a Gothic Revival-style building, located in the centre of Dundee, Scotland. The building houses a museum and art gallery with a collection of fine and decorative art as well as a natural history collection. It is protected as a Category A listed building\"\n}');
INSERT INTO `mini`.`Details` (`id`, `attractionId`, `jsonData`) VALUES ('3', '3', '{\n  \"date\": \"2017\",\n  \"Image\": \"https://d363suj4pdptk4.cloudfront.net/externalApps/b4764c1e-e783-4381-aa97-e1f506037d14/conversion/news--750/assets/15824\",\n  \"about\": \"V&A Dundee is a design museum in Dundee, Scotland, which opened on 15 September 2018. The V&A Dundee is the first design museum in Scotland and the first Victoria and Albert museum outside London.\"\n}');
