/* Default elements */
html, body
{
	height: 100%
}

body
{
	padding-top: 86px; /* Top padding to leave room for the navbar */
	min-height: 100%;
	background-color: #f0f0f0;
}

/* Bootstrap classes */
.navbar
{
	z-index: 99999; /* so that the navbar shows above any content when it drops down*/
}

.form-control .form-control:focus
{
	background-color: #f0f0f0;
}

.form-control:focus
{
	border-color: #d9534f;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(217, 83, 79, 0.5);
}

/* Custom classes */
.link
{
	color: #767272;
	text-decoration: underline;
	font-weight: bold;
}

.light-background
{
	background-color: rgba(255, 255, 255, 0.7);
}

.stick-to-bottom
{
	bottom: 0px;
}

.checked
{
	color: orange; /* For star ratings */
}

.expected-checked
{
	color: #d9534f; /* For expected star ratings */
}

.footer-logo
{
	max-height: 40px;
	margin: 4px;
}

.footer-info
{
	color: #767272;
	font-size: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: left;
  text-align: center;
  transition: 0.3s;
}



/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}