<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.honoursproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".speakDoctor"></activity>
        <activity android:name=".DoctorsAdvice">
            <meta-data
                android:name="android.support.Account"
                android:value="com.teamamazing.with_sidebar.activity.SpecialPage" />
        </activity>
        <activity android:name=".SpeakDoctor">
            <meta-data
                android:name="android.support.Account"
                android:value="com.teamamazing.with_sidebar.activity.SpecialPage" />
        </activity>
        <activity android:name=".TakeTest">
            <meta-data
                android:name="android.support.Account"
                android:value="com.teamamazing.with_sidebar.activity.SpecialPage" />
        </activity>
        <activity android:name=".UpdateInformation">
            <meta-data
                android:name="android.support.Account"
                android:value="com.teamamazing.with_sidebar.activity.SpecialPage" />
        </activity>
        <activity android:name=".TestResults">
            <meta-data
                android:name="android.support.Account"
                android:value="com.teamamazing.with_sidebar.activity.SpecialPage" />
        </activity>
        <activity android:name=".SignUp" />
        <activity android:name=".Account" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>